spring.application.name=cart
spring.datasource.url=jdbc:mysql://localhost:3306/Cart
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true

product.defaultName=Default Product Name
product.defaultAmount=10

server.port=8080

spring.security.user.password=demo@123
spring.security.user.name=admin

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000



